<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bilokhado.trygxt</groupId>
    <artifactId>trygxt</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gxt-basic-public-3x</name>
    <description>Very basic GXT maven setup</description>

    <properties>
	<!-- GXT -->
	<gxt.version>3.1.1</gxt.version>

	<!-- GWT -->
	<gwt.version>2.6.1</gwt.version>
	<gwt.style>OBF</gwt.style>

	<!-- Maven -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <build>
	<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

	<resources>
	    <resource>
		<directory>src/main/resources</directory>
	    </resource>
	</resources>

	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
		<configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		</configuration>
	    </plugin>

	    <!-- Skips the GWTTestCases during Junit Testing -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.12</version>
		<configuration>
		    <includes>
			<include>**/*Test.java</include>
		    </includes>
		    <excludes>
			<exclude>**/*GwtTest.java</exclude>
		    </excludes>
		</configuration>
	    </plugin>

	    <plugin>
		<groupId>org.wildfly.plugins</groupId>
		<artifactId>wildfly-maven-plugin</artifactId>
		<version>1.0.0.Final</version>
		<configuration>
		    <id>wildfly-local</id>
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>deploy</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>


	    <!-- GWT -->
	    <!-- 'mvn gwt:run' - runs development mode -->
	    <!-- 'mvn gwt:debug' - runs debug mode -->
	    <!-- 'mvn gwt:compile' - compiles gwt -->
	    <!-- 'mvn gwt:test' or 'mvn integration-test' - runs the gwt tests (*GwtTest.java), (run a suite its faster) -->
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>gwt-maven-plugin</artifactId>
		<version>${gwt.version}</version>
		<configuration>
		    <strict>true</strict>

		    <testTimeOut>180</testTimeOut>
		    <includes>**/*GwtTestSuite.java</includes>
		    <excludes>**/*GwtTest.java</excludes>
		    <mode>htmlunit</mode>

		    <logLevel>INFO</logLevel>
		    <style>${gwt.style}</style>

		    <copyWebapp>true</copyWebapp>
		    <hostedWebapp>${webappDirectory}</hostedWebapp>

		    <runTarget>Project.html</runTarget>
		    <module>bilokhado.trygxt.Project</module>
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>compile</goal>
			    <goal>test</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>

    <dependencies>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>

	<!-- GXT -->
	<!-- http://docs.sencha.com/gxt/3.1/getting_started/maven/Maven.html -->
	<dependency>
	    <groupId>com.sencha.gxt</groupId>
	    <artifactId>gxt</artifactId>
	    <version>${gxt.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sencha.gxt</groupId>
	    <artifactId>gxt-chart</artifactId>
	    <version>${gxt.version}</version>
	</dependency>
	<!-- GXT 3.1.0+ - Neptune Theme -->
	<dependency>
	    <groupId>com.sencha.gxt</groupId>
	    <artifactId>gxt-theme-neptune</artifactId>
	    <version>${gxt.version}</version>
	</dependency>

	<!-- GWT -->
	<dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-user</artifactId>
	    <version>${gwt.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.google.gwt</groupId>
	    <artifactId>gwt-codeserver</artifactId>
	    <version>${gwt.version}</version>
	</dependency>

	<!-- Testing -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>
</project>
